-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_c62f913d"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end

function on_mcm_load()
	local MCM = dorn_mcm()
	return {
		id = "dorn_strip_everything",
		text = "ui_mcm_menu_dorn_fieldstrip_all_keybind",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_fieldstrip_all_keybind_main_section",
				gr = MCM.with_header({
					{
						id = "main_description",
						type = "desc",
						text = "ui_mcm_dorn_fieldstrip_all_keybind_main_description",
					},
					{
						id = "key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_strip_everything_key",
					},
					{
						id = "intercept_disassemble",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_strip_everything_intercept_disassemble",
					},
					{
						id = "keep_parts_with_weapon",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_strip_everything_keep_parts_with_weapon",
					},
					{
						id = "pda_stash_on_disassemble",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_strip_everything_pda_stash_on_disassemble",
					},
					{
						id = "companion_loot_description",
						type = "desc",
						text = "ui_mcm_dorn_strip_everything_companion_loot_description",
					},
					{
						id = "block_companion_special_items",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_strip_everything_block_companion_special_items",
					},
				}),
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_fieldstrip_all_keybind_development_section",
				gr = MCM.with_header({
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_strip_everything_debug_log",
					},
				}),
			},
		},
	}
end
