--[[
	Dorn's Fieldstrip All Keybind

	MCM keybind that field-strips whatever weapon your cursor is over in an
	inventory list - your own gear, a corpse or crate you're looting, a trade
	screen, etc - detaching every addon (scope, silencer, grenade launcher)
	in one press.

	Hover tracking piggybacks on the same ActorMenu_on_item_focus_receive /
	_lost callbacks the inventory UI itself fires when the cursor moves over
	a cell, so it works anywhere those fire - no dependency on which bag/menu
	mode is active. Detaching reuses ui_inventory.GUI:Action_Detach_Scope /
	_Silencer / _GL - the exact functions the right-click "Detach ..." menu
	entries call - so results (items returned, sounds played, UI refresh)
	are identical to using that menu three times.

	Registered on both on_key_press and on_before_key_press: some inventory
	dialogs consume keys before they reach the plain on_key_press callback,
	so on_before_key_press (fired ahead of UI handling) is the one that
	actually works while a bag/loot/trade screen has keyboard focus.

	Loads late (zzzz_) so any other mod's ui_inventory/utils_item patches are
	already in place before we call into them.
]]

local MOD_ID = "dorn_fieldstrip_all_keybind"
local DORN_COMMON_VERSION = "dorn_common_105895da" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local CONFIG = {
	key = nil,
	debug_log = false,
}

local hovered_obj_id = nil

-- Always-on lifecycle/config confirmation, independent of the debug_log
-- toggle, so "did my keybind register at all" is answerable without
-- needing to flip an MCM option first.
local function announce(msg)
	printf("[%s] %s", MOD_ID, tostring(msg))
end

local function trace(msg)
	if CONFIG.debug_log and DORN and DORN.dbg then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function on_option_change()
	CONFIG.key = DORN.mcm.key(MOD_ID, "main/key")
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	announce(string.format("config: key=%s debug_log=%s", tostring(CONFIG.key), tostring(CONFIG.debug_log)))
end

local function on_item_focus_receive(obj)
	hovered_obj_id = obj and obj:id() or nil
	if obj then
		trace(string.format("hover: %s (id=%s)", obj:section(), tostring(hovered_obj_id)))
	end
end

local function on_item_focus_lost(obj)
	if obj and hovered_obj_id == obj:id() then
		trace(string.format("hover lost: %s", obj:section()))
		hovered_obj_id = nil
	end
end

-- Menu mode changes (opening/closing/switching inventory-family screens)
-- are a clean point to drop any stale hover state.
local function on_before_init_mode()
	hovered_obj_id = nil
end

local function get_hovered_weapon()
	if not hovered_obj_id then
		return nil
	end
	local obj = level.object_by_id(hovered_obj_id)
	if not obj then
		trace("hovered object no longer resolves (id " .. tostring(hovered_obj_id) .. ")")
		return nil
	end
	if not obj:parent() then
		trace(string.format("%s: no parent, skipping", obj:section()))
		return nil
	end
	if not IsWeapon(obj) then
		trace(string.format("%s: not a weapon, skipping", obj:section()))
		return nil
	end
	return obj
end

local function field_strip(gui, obj)
	local stripped = 0

	if utils_item.get_attached_scope(obj) then
		trace(string.format("%s: detaching scope", obj:section()))
		gui:Action_Detach_Scope(obj)
		stripped = stripped + 1
		obj = get_hovered_weapon() or obj
	end

	if obj and utils_item.get_attached_silencer(obj) then
		trace(string.format("%s: detaching silencer", obj:section()))
		gui:Action_Detach_Silencer(obj)
		stripped = stripped + 1
		obj = get_hovered_weapon() or obj
	end

	if obj and utils_item.get_attached_gl(obj) then
		trace(string.format("%s: detaching gl", obj:section()))
		gui:Action_Detach_GL(obj)
		stripped = stripped + 1
	end

	return stripped
end

local function try_field_strip()
	local gui = ui_inventory and ui_inventory.GUI
	if not gui then
		trace("ui_inventory.GUI not available")
		return
	end

	local obj = get_hovered_weapon()
	if not obj then
		trace("no weapon hovered")
		return
	end

	local sec = obj:section()
	local stripped = field_strip(gui, obj)
	if stripped > 0 then
		announce(string.format("%s: removed %d addon(s)", sec, stripped))
	else
		trace(string.format("%s: nothing attached", sec))
	end
end

local function on_key_press(key)
	if not CONFIG.key then
		return
	end
	if key ~= CONFIG.key then
		return
	end
	trace(string.format("key press matched (dik=%s)", tostring(key)))
	try_field_strip()
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("ActorMenu_on_item_focus_receive", on_item_focus_receive)
	RegisterScriptCallback("ActorMenu_on_item_focus_lost", on_item_focus_lost)
	RegisterScriptCallback("ActorMenu_on_before_init_mode", on_before_init_mode)
	RegisterScriptCallback("on_before_key_press", on_key_press)
	RegisterScriptCallback("on_key_press", on_key_press)

	announce("loaded")
end
