--[[
	Dorn's Fieldstrip All Keybind

	MCM keybind that field-strips whatever weapon your cursor is over in an
	inventory list - your own gear or a corpse/crate you're looting. One
	press queues up every applicable removal step, in this order, mimicking
	one right-click each of:

	  1. Detach Scope   (if attached)
	  2. Detach Silencer (if attached)
	  3. Detach GL       (if attached)
	  4. Field strip -> Remove all (all internal weapon parts tracked by
	     the Weapon Parts Overhaul mod - trigger group, bolt, etc,
	     excluding the barrel - one call removes everything remaining)

	Only ONE native UI action happens per render frame though, never more -
	chaining several of these calls back-to-back inside a single
	synchronous callback (what an earlier version of this mod did) was
	observed to crash the game. The engine expects one discrete user action
	per input event with the UI settling in between; firing 2-3 in one call
	stack doesn't give it that chance. So instead of doing them all inline,
	one keypress starts a small state machine (burst_active/burst_obj_id)
	that's driven by patching UIInventory:Update() - called every render
	frame regardless of game-pause state, same as OnKeyboard - performing
	exactly one queued step per BURST_STEP_FRAMES frames until nothing's
	left to strip on that weapon, or the hover moves to a different item
	(which aborts the rest of the burst).

	Hover detection reads ui_inventory.GUI.hover (bag/idx) directly at the
	moment the key is pressed, the same live state the UI itself uses to
	know what cell you're over - no separate tracking to go stale. Addon
	removal reuses ui_inventory.GUI:Action_Detach_Scope / _Silencer / _GL -
	the exact functions the right-click "Detach ..." menu entries call. Part
	removal reuses zzzz_arti_jamming_repairs.act_fieldstrip(id, nil) - the
	exact function the "Field strip -> Remove all" menu entry calls when
	invoked with no specific part name - gated by has_parts_fieldstrip so we
	don't eject a magazine on a weapon with nothing to strip (that function
	always force-unloads the mag first, matching what right-clicking would
	do). Best-effort: if the Weapon Parts Overhaul mod isn't installed, or
	its precondition check errors on a given weapon, step 4 is just skipped.

	Key detection: the inventory/loot window (ui_inventory.UIInventory) owns
	keyboard focus while open and never forwards to the global
	on_key_press/on_before_key_press callback bus, so we wrap
	UIInventory:OnKeyboard directly instead. Both that patch and the
	UIInventory:Update patch (for the burst) are applied at file-parse time
	(top level), not inside on_game_start - the same technique
	Drop_Disassemble_on_press uses for OnKeyboard - so they compose
	correctly with any other mod patching the same methods regardless of
	on_game_start call order: each patch captures whatever the method
	currently is and chains through it, rather than one silently clobbering
	another.

	Loads late (zzzz_) purely so ui_inventory.script (sorts earlier, "u" <
	"z") has already defined UIInventory by the time this file parses.
]]

local MOD_ID = "dorn_fieldstrip_all_keybind"
local DORN_COMMON_VERSION = "dorn_common_105895da" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local CONFIG = {
	key = nil,
	debug_log = false,
}

-- Forward-declared so on_option_change (defined before the patch blocks below)
-- closes over these same upvalues rather than unrelated globals.
local patched_on_keyboard = false
local patched_on_update = false

-- Burst state: one keypress arms this, then patched Update() ticks it down,
-- one removal step per BURST_STEP_FRAMES frames, until try_field_strip_step
-- reports nothing left or the hovered item changes.
local BURST_STEP_FRAMES = 2
local burst_active = false
local burst_obj_id = nil
local burst_frames_left = 0

local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

-- CONFIG.debug_log is only known-good after this has run at least once (it's
-- read from the saved profile, which lands after on_game_start), so re-print
-- boot status here too - this is the first point a gated log is guaranteed
-- to actually show up once debug logging is on.
local function on_option_change()
	CONFIG.key = DORN.mcm.key(MOD_ID, "main/key")
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	log(string.format(
		"on_option_change: key=%s debug_log=%s onkeyboard_patched=%s onupdate_patched=%s",
		tostring(CONFIG.key), tostring(CONFIG.debug_log), tostring(patched_on_keyboard), tostring(patched_on_update)
	))
end

-- Get the item the mouse is over, straight from the live UI hover state
-- (same approach Drop_Disassemble_on_press uses), and gui/bag alongside it.
-- Logs every branch so a filtered log file shows exactly how far this got.
local function get_hovered_weapon()
	local gui = ui_inventory and ui_inventory.GUI
	if not gui then
		log("get_hovered_weapon: ui_inventory.GUI missing")
		return nil, gui
	end
	if not gui.hover then
		log("get_hovered_weapon: gui.hover missing")
		return nil, gui
	end

	local bag, idx = gui.hover.bag, gui.hover.idx
	log(string.format("get_hovered_weapon: hover bag=%s idx=%s", tostring(bag), tostring(idx)))
	if not (bag and idx) then
		return nil, gui
	end

	local cc = gui.CC and gui.CC[bag]
	if not cc then
		log(string.format("get_hovered_weapon: no CC for bag=%s", tostring(bag)))
		return nil, gui
	end

	local obj = cc:GetObj(idx)
	if not obj then
		log(string.format("get_hovered_weapon: GetObj(%s) in bag=%s returned nothing", tostring(idx), tostring(bag)))
		return nil, gui
	end

	log(string.format("get_hovered_weapon: hovering %s (id=%s)", obj:section(), tostring(obj:id())))

	if not obj:parent() then
		log(string.format("%s: no parent, skipping", obj:section()))
		return nil, gui, bag
	end
	if not IsWeapon(obj) then
		log(string.format("%s: not a weapon, skipping", obj:section()))
		return nil, gui, bag
	end

	return obj, gui, bag
end

-- Mimics right-click -> Field strip -> Remove all, via the Weapon Parts
-- Overhaul mod's own functions (best-effort - skipped if not installed).
local function field_strip_parts(obj, bag, mode)
	local wpo = zzzz_arti_jamming_repairs
	if not (wpo and wpo.has_parts_fieldstrip and wpo.act_fieldstrip) then
		log("field_strip_parts: zzzz_arti_jamming_repairs (Weapon Parts Overhaul) not found, skipping")
		return false
	end

	local ok, has_parts = pcall(wpo.has_parts_fieldstrip, obj, bag, mode)
	if not ok then
		log("field_strip_parts: has_parts_fieldstrip errored: " .. tostring(has_parts))
		return false
	end
	log(string.format("field_strip_parts: %s has_parts_fieldstrip(bag=%s, mode=%s) = %s", obj:section(), tostring(bag), tostring(mode), tostring(has_parts)))
	if not has_parts then
		return false
	end

	log(string.format("%s: field-stripping all parts (act_fieldstrip)", obj:section()))
	local ok2, err = pcall(wpo.act_fieldstrip, obj:id(), nil)
	if not ok2 then
		log("field_strip_parts: act_fieldstrip errored: " .. tostring(err))
		return false
	end
	return true
end

-- Does exactly ONE removal step (see file header for why) and returns true
-- if it did something, so the caller knows there might be more to do next
-- frame, or false once there's nothing left to strip on this weapon.
local function try_field_strip_step()
	local obj, gui, bag = get_hovered_weapon()
	if not (obj and gui) then
		log("burst step: no weapon hovered, stopping")
		return false
	end
	if burst_obj_id and obj:id() ~= burst_obj_id then
		log(string.format("burst step: hover moved to a different item (id=%s -> id=%s), stopping", tostring(burst_obj_id), tostring(obj:id())))
		return false
	end

	local sec = obj:section()

	if utils_item.get_attached_scope(obj) then
		log(string.format("%s: detaching scope", sec))
		gui:Action_Detach_Scope(obj)
		return true
	end

	if utils_item.get_attached_silencer(obj) then
		log(string.format("%s: detaching silencer", sec))
		gui:Action_Detach_Silencer(obj)
		return true
	end

	if utils_item.get_attached_gl(obj) then
		log(string.format("%s: detaching gl", sec))
		gui:Action_Detach_GL(obj)
		return true
	end

	if field_strip_parts(obj, bag, gui.mode) then
		return true
	end

	log(string.format("%s: nothing left to field-strip", sec))
	return false
end

-- Called every frame from the patched Update() below. Only actually does
-- anything while a burst is armed and its frame-delay has elapsed.
local function burst_tick()
	if not burst_active then
		return
	end
	if burst_frames_left > 0 then
		burst_frames_left = burst_frames_left - 1
		return
	end

	local continued = try_field_strip_step()
	if not continued then
		burst_active = false
		burst_obj_id = nil
		return
	end
	burst_frames_left = BURST_STEP_FRAMES
end

-- Arms a new burst on the currently hovered weapon. Does nothing (just logs)
-- if a burst is already running - lets the current one finish rather than
-- restarting/overlapping it.
local function handle_key(dik)
	log(string.format("key seen: dik=%s configured=%s", tostring(dik), tostring(CONFIG.key)))
	if not (CONFIG.key and dik == CONFIG.key) then
		return
	end

	if burst_active then
		log("handle_key: burst already running, ignoring extra press")
		return
	end

	local obj = get_hovered_weapon()
	if not obj then
		log("no weapon hovered")
		return
	end

	log(string.format("%s: arming field-strip burst (id=%s)", obj:section(), tostring(obj:id())))
	burst_active = true
	burst_obj_id = obj:id()
	burst_frames_left = 0 -- first step runs on the very next Update() tick
end

-- Patched at parse time so it chains correctly with any other mod wrapping
-- the same method, no matter what order on_game_start callbacks run in.
-- Logs every single invocation (dik/action/mode) so a filtered log file
-- shows definitively whether this wrapper is even being called at all.
local original_on_keyboard = ui_inventory and ui_inventory.UIInventory and ui_inventory.UIInventory.OnKeyboard

if original_on_keyboard then
	function ui_inventory.UIInventory:OnKeyboard(dik, keyboard_action)
		local res = original_on_keyboard(self, dik, keyboard_action)

		local mode = self and self.mode
		log(string.format("OnKeyboard: dik=%s action=%s mode=%s", tostring(dik), tostring(keyboard_action), tostring(mode)))

		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			if mode == "inventory" or mode == "loot" then
				handle_key(dik)
			else
				log(string.format("OnKeyboard: ignoring press, mode=%s not inventory/loot", tostring(mode)))
			end
		end

		return res
	end
	patched_on_keyboard = true
end

-- Drives the burst state machine, one step per BURST_STEP_FRAMES frames.
-- Same parse-time-patch reasoning as OnKeyboard above.
local original_on_update = ui_inventory and ui_inventory.UIInventory and ui_inventory.UIInventory.Update

if original_on_update then
	function ui_inventory.UIInventory:Update()
		original_on_update(self)
		burst_tick()
	end
	patched_on_update = true
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	RegisterScriptCallback("on_option_change", on_option_change)

	log(string.format(
		"on_game_start: loaded, OnKeyboard patched=%s, Update patched=%s",
		tostring(patched_on_keyboard), tostring(patched_on_update)
	))
end
